server.port=9000

spring.cloud.config.server.git.uri=git@github.com:sparkdn/Config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAwgsgVktZXFCRvpE90GKLR8RnowImLgYozAMvN+ujfaDfCrga\n\
j7EPs08ZYLb/au8+0nD3a0XKbEretzk+H5EHY/wT/nUPvyKUJL178etJ1yhx/HVZ\n\
x0iVhOvgnNoHY9hlaqNc/AxmthcDSCirO700OIASd51dURYPkFaUjk/ZnjuX41fj\n\
QiPAg+oTPx3wkmhDEjpKS7M1dzn2sNDvSEtMnebx336du36nFhFqk0+GD7U1O/QO\n\
7Lh4ju0hbEnG3W0eLzmgue4GlMYsCfBHXh8I/M2SW7ip+ku9GCZrGZzOM4alZLFr\n\
NBqCTMTgzdgRHXYwn6K0aeDNA4txQw+r82URpYkOwmhfzzgPOXffD3iKhVFy5KLA\n\
EsL39V6KdHp5sxVkmhvjYT7YPVvmxqmcoCE4U6xxfhVfw4FhJejJU/K3w5smK1lz\n\
OpcYXSO+PKCK0mFjaDF1kOFZiIJthu/xWqNQwjdzr6keJ1201blFAr4LzSIGjR9H\n\
lP1BqyAjNga5rI6E3g5nGgUBzGjWxQQJ5efkJhVBVAI2dDdJsVPu0Je3tMsk6oEL\n\
hiF56hqtm3bjkI4pBKv18pxi7Sf2W/5jZQHSdbLOkltN0rUA8/V7d2vq3/IKo1Dj\n\
6mCIfPeLu0lmcNV6w9+PlaW9Peb2Gz3SQ45KLRxG81xgK56I6Hc7uXFZs2sCAwEA\n\
AQKCAgAPzy9ByJ7NtiTBtXynSzgUz0wwTD8HFepiAMpqkHDADgjOC0TiuybP0Zx8\n\
NDyoHjjslVabL1L4MrtliyzkDoFfJI0OeMQhKvSN78A27BgWhw2OZ5M6eM/xxfQF\n\
Y4AhouJUZ13ujSYbJNHYIbQdyGMGTWzzwOb28civ1lYBKEFPMoTD+Yei/l2zgbEy\n\
vcI5c3Qven9OHpo3DgpqyoMMTVI/NS80qdC5E28SjbW0rdB63CUrrs0+fSMZZfmI\n\
pJQmuzqv106gh2OS4Hh7ENAHu5iUXD1V6rwyj9QmsQ6dxhhIu2ojQ4877gL6tTmp\n\
m7Z9Q4FfqDZxv+aEKOq/73lveacPxLE3QLS71K3vmDWiD8ZiiuVnye/KQaFlBkSL\n\
ZQv8HJV38vuFH24u35xS8/es06+gQNybuJ4Gxw7X/2lxAAcFHwK7gWRuQ5EbGEg3\n\
fGa1UYBIYkwu4+Qof7WAiTLcvXnvcFqoh+2ggxgvNrzY7LKtY/cR5uWvoaifUb2L\n\
eYGgBDNE4L56b+YHVS264xP24ZztTrmxiDa8r7CJJWEzylcgFChI3tTU1gbk+Sb8\n\
Qb+OE4cRaHUt/YEfbHOYcMlFOYAtaUjNh0WpDwb54f+0+mP6KjT7sYTaWx7Bq7su\n\
biLtA8GY4mu5eyQYflKJFjdVQds2WdocOt5wTQEaz0IVAwaQWQKCAQEA7Rw/Wd9r\n\
D6sI/+9HyUfTs6Ses+Ekqspn3hEMeNpaHBgZpz8vdKNSOaEmuUUwnVe9L0IcntL9\n\
RAyR9gZmFg9TrB4W4OVeGstI9vWm1n//Q0MzLpfsbi229SBTPa4ilqq4cQsmVVcz\n\
sg+dAlEqeM8IWNf7snqnDlMGvBahUXLPynmUwbl+TsjKf8ZzpQ8kFPAd+Uc0fAJ2\n\
he4PhCpodbj5VKhZZquprASRMmMGc4/c1mqConJvTrShgCVy88w5AeLV20gdSq3I\n\
s1caSNTejiHyMucsfWMHOSUK4Vn4ESfZoKkcRrHb077uYorTqG6Zp8BSsalyYVZN\n\
cxaNAG1T/9wTqQKCAQEA0YCM45d/rp+UWqGwdbrHnAjH2LFTVUzOH5MxUjkZIeFL\n\
0Jm8zrkKBSLcpYq44IIp95H5iE0uUrtYLFJiLUy8c6c7Lh+Oq/C0st6aUHgzHdt1\n\
x8t8giztMsg9a2GkiB8UC5Zy6LWZSMxafs522E1s2UTqpsLiN+RDYa6x86wAFdkJ\n\
Y4fX3Torx7D6GN4i3DEXx6R7V68X7AgMccFUhXvrXrBMM3zcDt60mWBmthjoC5eg\n\
xLWFhid0c+pHNc1rrlzxNKWzv7WrkhhFW+6J/7UyZPjAFdtE0Xdmjn6P4TtlJLpr\n\
NciQI5FBFwIX9miy+hnwzbHN7sG0AVT550oUjkD68wKCAQEAi2ZqEGp7xRBnECEb\n\
cUjbO+hyrYqWRhsNic84J+0nwRCiNGO/gLFsbBlEbPQyqq6kuR4DOZUN9W32elA0\n\
wI9uP+jIxpvTAam2UgsGdWF3L5JYivIivHv/7ol8puyzxSTFnyBQ/ydvayYmxu/1\n\
KmV9oM4KWlol0RQbB4W+feYkKAPm4yYtDiCafRitcMNAEVdCKAYm4ymHiSH22Vsd\n\
YujHHXCEbwpJjKp6usbhShuwWBbyipMAwaMMuAxMUu0kLumvlWYGYptdPaLd/ye3\n\
WJS4khi7XVRVMNGIXgjJAT0Og5go2Z9DgG/mMuUvnvy3NZqqg2z9pCBbFGiTqUad\n\
dfVrUQKCAQAkA5c0oJyAZkpYcicldeBOgGvqYkFTDor4fpMh8VLSsioYR/VfDAwe\n\
6elIQ9qYLYgNWPiuZ6Yo7q+vntHlu6VBtGPGAALEp/JINWANqTwQS+OpXt+eeR6l\n\
diqoxPZFuCH4A/ro6h7ZltePqOphMJ4fk2tLE4FT3ld++Ur5+n1hRBgLFhUToKZa\n\
A6BamgUgGQhfd3UEk8Lm/lM1Uui2saC6fE/9Id+qZrphC2NctldddslaR2IWt72b\n\
F5D6PL/gD3YfeMS3lgFScf2qWg06+ekZ1nEe0Ly5zW7B3Bvbuhwe/jTj4AB3PMcV\n\
r3RzFXh+6eqtUX13J7FL8VGsYt25vo3lAoIBAAILdraGIG0jiiHuUeH2OV/NqKBk\n\
7/UbUAw2LHyoOicmpmOwheYFtgB/jfcsRV6wDm3QiFs5K9EZDgXXKcYPksvsnuiQ\n\
F58sOHK8u2L3S30NrJPBcFI/ggSOJ0YwvfmQ+nr5URICND1trUDGXs4d+I1AAQOj\n\
65oFXY2CTIrzmmAnJGVdBjVELm7ZhDt+Au2B261CH6X2fvtKRVMeUNjIfGLVmXqD\n\
TRM96NUZv/vIA1oNICfHyiwLwQLUAZTfAZuQubmFkzdP3TwKUuZe3Wal/sew50eX\n\
JrHx2epgCYDMW8SQN9KnsGl13JabsE+DnQuldrDIT1Gv7KZcyinU2v90+xc=\n\
-----END RSA PRIVATE KEY-----